VITE_SUPABASE_PROJECT_ID="isqpfwbnnhteolfnelne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzcXBmd2Jubmh0ZW9sZm5lbG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjkxNzIsImV4cCI6MjA3MzMwNTE3Mn0.2_OLHDbndqI2PWLpNkpeMvUkwvyiR7zqHfpSIlZ2-2g"
VITE_SUPABASE_URL="https://isqpfwbnnhteolfnelne.supabase.co"
